# easy-id-generator

./: README.md
client-demo/: pom.xml
client-demo/src/main/java/com/github/lyrric/: ClientDemoApplication.java
client-demo/src/main/java/com/github/lyrric/config/: WebConfig.java
client-demo/src/main/java/com/github/lyrric/controller/: TestController.java
client-demo/src/main/java/com/github/lyrric/generator/: MyGenerator.java
client-demo/src/main/resources/: application-dev.yml  application.yml
easy-id-generator-client/: pom.xml
easy-id-generator-client/src/main/java/com/github/lyrric/: EasyIdGeneratorConfiguration.java
easy-id-generator-client/src/main/java/com/github/lyrric/core/: Init.java
easy-id-generator-client/src/main/java/com/github/lyrric/generator/: EasyIdGenerator.java
easy-id-generator-client/src/main/java/com/github/lyrric/properties/: ClientConfigProperties.java
easy-id-generator-client/src/main/java/com/github/lyrric/tool/: IdGeneratorTool.java  MyBeanUtil.java
easy-id-generator-common/: pom.xml
easy-id-generator-common/src/main/java/com/github/lyrric/generator/: DefaultIdGenerator.java  IdGenerator.java  SnowFlakeIdGenerator.java
easy-id-generator-server/: pom.xml
easy-id-generator-server/src/main/java/com/github/lyrric/: ServerApplication.java
easy-id-generator-server/src/main/java/com/github/lyrric/config/: WebConfiguration.java
easy-id-generator-server/src/main/java/com/github/lyrric/controller/: TestController.java
easy-id-generator-server/src/main/java/com/github/lyrric/core/: ServerConfigProperties.java
easy-id-generator-server/src/main/java/com/github/lyrric/plugin/: ResponseWrapper.java
easy-id-generator-server/src/main/java/com/github/lyrric/task/: GeneratorTask.java
easy-id-generator-server/src/main/java/com/github/lyrric/util/: MyBeanUtil.java
easy-id-generator-server/src/main/resources/: application-dev.yml  application.yml
